plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}

android {
  namespace 'com.secondmind.minimal'
  compileSdk 34

  defaultConfig {
    applicationId 'com.secondmind.minimal'
    minSdk 24
    targetSdk 34
    versionCode 32
    versionName '1.2'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
      minifyEnabled false
    }
  }

  // Flavors: Core (Lite) vs Full (Pro)
  flavorDimensions 'tier'
  productFlavors {
    core {
      dimension 'tier'
      applicationIdSuffix '.core'
      versionNameSuffix '-core'
    }
    full {
      dimension 'tier'
      applicationIdSuffix '.full'
      versionNameSuffix '-full'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = '17' }

  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion '1.5.15' }

  packagingOptions {
    resources {
      excludes += ['/META-INF/{AL2.0,LGPL2.1}']
    }
  }
}

dependencies {
  // Compose BOM controls versions for compose artifacts below
  def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
  implementation composeBom
  androidTestImplementation composeBom

  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.activity:activity-compose:1.9.2'
  implementation 'androidx.compose.ui:ui'
  implementation 'androidx.compose.foundation:foundation'
  implementation 'androidx.compose.ui:ui-tooling-preview'
  implementation 'androidx.compose.material3:material3'
  implementation 'androidx.compose.material:material-icons-extended'
  debugImplementation 'androidx.compose.ui:ui-tooling'

  // Full-only features (these sources must live under app/src/full/**)
  fullImplementation 'androidx.work:work-runtime-ktx:2.9.0'
  fullImplementation 'androidx.datastore:datastore-preferences:1.1.1'
  fullImplementation 'androidx.room:room-runtime:2.6.1'
  fullImplementation 'androidx.room:room-ktx:2.6.1'
  kapt           'androidx.room:room-compiler:2.6.1'
}
