package com.secondmind.minimal.news

import android.content.Intent
import android.net.Uri
import androidx.compose.foundation.background
import androidx.compose.foundation.clickable
import androidx.compose.foundation.layout.*
import androidx.compose.foundation.layout.heightIn
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.foundation.lazy.itemsIndexed
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.material3.*
import androidx.compose.runtime.*
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.draw.clip
import androidx.compose.ui.layout.ContentScale
import androidx.compose.ui.platform.LocalContext
import androidx.compose.ui.text.style.TextOverflow
import androidx.compose.ui.unit.dp
import coil.compose.AsyncImage
import com.secondmind.minimal.BuildConfig
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.withContext
import androidx.compose.ui.platform.LocalContext
import androidx.compose.material.icons.Icons
import androidx.compose.material.icons.filled.PlayArrow
import com.secondmind.minimal.tts.Reader

@Composable
fun NewsPanel(modifier: Modifier = Modifier, initialTab: Int = 1) {
    val tabs = listOf("For you", "Tech", "Markets", "World", "Sports", "Crypto")
    var tab by remember { mutableStateOf(initialTab) }
    var isLoading by remember { mutableStateOf(false) }
    var articles by remember { mutableStateOf<List<NewsArticle>>(emptyList()) }
    val ctx = LocalContext.current

    fun tabToCategory(i: Int): String? = when (i) {
        1 -> "technology"
        2 -> "business"
        3 -> "general"
        4 -> "sports"
        5 -> "science"
        else -> "general"
    }

    LaunchedEffect(tab) {
        isLoading = true
        try {
            val api = newsApi()
            val res = withContext(Dispatchers.IO) {
                api.top(category = tabToCategory(tab), apiKey = BuildConfig.NEWS_API_KEY)
            }
            articles = if (res.status == "ok") res.articles.orEmpty() else emptyList()
        } catch (_: Throwable) { articles = emptyList() } finally { isLoading = false }
    }

    Column(
        modifier = modifier
            .fillMaxWidth()
            .clip(RoundedCornerShape(20.dp))
            .background(MaterialTheme.colorScheme.surfaceVariant)
            .padding(16.dp)
    ) {
        Row(Modifier.fillMaxWidth(), verticalAlignment = Alignment.CenterVertically) {
            Text("News", style = MaterialTheme.typography.headlineSmall, modifier = Modifier.weight(1f))
        }
        Spacer(Modifier.height(8.dp))

        ScrollableTabRow(
            selectedTabIndex = tab,
            edgePadding = 0.dp,
            containerColor = MaterialTheme.colorScheme.surfaceVariant,
            contentColor = MaterialTheme.colorScheme.primary
        ) {
            tabs.forEachIndexed { i, label ->
                Tab(selected = tab == i, onClick = { tab = i }, text = { Text(label) })
            }
        }

        Spacer(Modifier.height(12.dp))

        if (isLoading) {
            Box(Modifier.fillMaxWidth().height(140.dp), contentAlignment = Alignment.Center) {
                CircularProgressIndicator()
            }
            return@Column
        }

        if (tab == 2) {
            MarketsStrip()
            Spacer(Modifier.height(16.dp))
        }

        if (articles.isNotEmpty()) {
            NewsHeroCard(articles.first(),
                onOpen = { url -> url?.let { ctx.startActivity(Intent(Intent.ACTION_VIEW, Uri.parse(it))) } },
                onRefresh = { tab = tab }
            )
            Spacer(Modifier.height(12.dp))
        }

        LazyColumn(
            modifier = Modifier.fillMaxWidth().heightIn(min = 0.dp, max = 480.dp),
            verticalArrangement = Arrangement.spacedBy(8.dp),
            contentPadding = PaddingValues(bottom = 4.dp)
        ) {
            val rest = if (articles.size > 1) articles.drop(1) else emptyList()
            itemsIndexed(rest) { _, a -> NewsCompactCard(a) { url ->
                url?.let { ctx.startActivity(Intent(Intent.ACTION_VIEW, Uri.parse(it))) }
            } }
        }
    }
}

@Composable
private fun NewsHeroCard(article: NewsArticle, onOpen: (String?) -> Unit, onRefresh: () -> Unit) {
    Card(modifier = Modifier.fillMaxWidth(), shape = RoundedCornerShape(16.dp)) {
        Column(Modifier.padding(12.dp)) {
            if (!article.urlToImage.isNullOrBlank()) {
                AsyncImage(
                    model = article.urlToImage,
                    contentDescription = null,
                    modifier = Modifier.fillMaxSize().height(140.dp).clip(RoundedCornerShape(12.dp)),
                    contentScale = ContentScale.Crop
                )
                Spacer(Modifier.height(10.dp))
            }
            Text(article.title ?: "(no title)", style = MaterialTheme.typography.titleMedium,
                 maxLines = 3, overflow = TextOverflow.Ellipsis)
            Spacer(Modifier.height(8.dp))
            Row(horizontalArrangement = Arrangement.spacedBy(12.dp)) {
                OutlinedButton(onClick = { onOpen(article.url) }) { Text("Open") }
                OutlinedButton(onClick = onRefresh) { Text("Refresh") }
            }
            Spacer(Modifier.height(4.dp))
            Text(article.source?.name ?: "", style = MaterialTheme.typography.labelMedium)
        }
    }
}

@Composable
private fun NewsCompactCard(article: NewsArticle, onOpen: (String?) -> Unit) {
    Card(modifier = Modifier.fillMaxWidth().clickable { onOpen(article.url) }, shape = RoundedCornerShape(14.dp)) {
        Row(Modifier.padding(12.dp), verticalAlignment = Alignment.CenterVertically) {
            Column(Modifier.weight(1f)) {
                Text(article.title ?: "(no title)", style = MaterialTheme.typography.bodyLarge,
                     maxLines = 2, overflow = TextOverflow.Ellipsis)
                Spacer(Modifier.height(4.dp))
                Text((article.source?.name ?: "").lowercase(), style = MaterialTheme.typography.labelMedium)
            }
            Spacer(Modifier.width(12.dp))
            Box(Modifier.size(56.dp).clip(RoundedCornerShape(10.dp))) {
                if (!article.urlToImage.isNullOrBlank()) {
                    AsyncImage(model = article.urlToImage, contentDescription = null,
                               contentScale = ContentScale.Crop, modifier = Modifier.fillMaxSize())
                } else {
                    Box(Modifier.fillMaxWidth().background(MaterialTheme.colorScheme.primary.copy(alpha = 0.2f)))
                }
            }
        }
    }
}

@Composable
private fun MarketsStrip() {
    Row(Modifier.fillMaxWidth(), horizontalArrangement = Arrangement.spacedBy(8.dp)) {
        listOf("AAPL +1.2%", "NVDA +0.8%", "MSFT -0.3%", "TSLA +2.4%", "GOOGL +0.1%").forEach { t ->
            Surface(shape = RoundedCornerShape(12.dp), tonalElevation = 1.dp) {
                Text(t, modifier = Modifier.padding(horizontal = 10.dp, vertical = 6.dp),
                     style = MaterialTheme.typography.labelLarge)
            }
        }
    }
}
