# SecondMind

./: .fix_withctx.awk  .gitignore  .last_head  BUILD_TRIGGER.txt  GITIGNORE-ADDITIONS.txt  Kick  MainActivity.kt  MainActivity_last20commits.txt  NewsApiTest.kt  PUSH_CHECK.txt  README-DeepSeek-Hardening.txt  README_AUDIObook.txt  add_audiobook.py  add_nav_only.py  audiobook_fixes.patch  build.gradle  diagnose.sh  fix1_main.py  fix2_playback.py  fix3_repo.py  gradle.properties  news_audit_20250921_011944.txt  news_full.patch  news_patch.diff  settings.gradle  sheetopen-report.txt
.ci_backup/: build.gradle  settings.gradle
.github/: CODEX.md  pull_request_template.md
app/: build.gradle  build.gradle.bak  build.gradle.duplicates
app/src/core/: AndroidManifest.xml
app/src/core/java/com/secondmind/minimal/: MainActivity.kt  providers_core.kt
app/src/core/res/values/: strings.xml  themes.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/secondmind/minimal/dev/: DebugNotificationListener.kt  PatchHarnessActivity.kt  PatchNotificationListener.kt  TtsSpeaker.kt
app/src/debug/java/com/secondmind/minimal/dev/tts/: TtsSpeaker.kt
app/src/debug/java/com/secondmind/minimal/dev/ui/: AppInboxScreen.kt
app/src/full/: AndroidManifest.xml
app/src/full/java/com/secondmind/minimal/: SecondMindApp.kt  contracts.kt  notes_room_full.kt  ui.kt
app/src/full/java/com/secondmind/minimal/access/: SecondMindAccessibilityService.kt
app/src/full/java/com/secondmind/minimal/data/: Db.kt  Prefs.kt  Repo.kt
app/src/full/java/com/secondmind/minimal/inbox/: InboxViewModel.kt
app/src/full/java/com/secondmind/minimal/notes/: AppDb.kt  NoteEntity.kt
app/src/full/java/com/secondmind/minimal/tts/: Reader.kt
app/src/full/java/com/secondmind/minimal/ui/: HomeTop.kt  InboxScreen.kt
app/src/full/java/com/secondmind/minimal/work/: CleanupWorker.kt
app/src/full/res/xml/: accessibility_service_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secondmind/minimal/: InboxStore.kt  MainActivity.java  MainActivity.kt  MainActivity.kt.__bak__  MainActivity.kt.bak  MainActivity.kt.bak.20250927-211413  MainActivity.kt.bak.20250927-211709  MainActivity.kt.bak_1756081248  MainActivity.kt.bak_autofix-1756403859  MainActivity.kt.bak_autofix_32238  MainActivity.kt.bak_bracefix  MainActivity.kt.bak_compact_dedupe  MainActivity.kt.bak_compact_fix  MainActivity.kt.bak_composefix2  MainActivity.kt.bak_composefix3  MainActivity.kt.bak_fix_20250918-142411  MainActivity.kt.bak_fix_nonexistentclass_1758381508  MainActivity.kt.bak_fiximports_1756255754  MainActivity.kt.bak_futuristic_1756254372  MainActivity.kt.bak_nav_1756255298  MainActivity.kt.bak_nav_1756256222  MainActivity.kt.bak_navfix_1756290144  MainActivity.kt.bak_navscope_1756288542  MainActivity.kt.bak_navscope_1756289434  MainActivity.kt.bak_scopefix  MainActivity.kt.bak_strip_markers_1758381592  MainActivity.kt.fix_braces.bak_1758241242  MainActivity.kt.new  MyAccessibilityService.kt  NotesStore.kt  SecondMindApp.kt  Tts.kt
app/src/main/java/com/secondmind/minimal/a1/: A1InboxHost.kt  A1NotificationMirrorService.kt  A1Screen.kt  NotifBus.kt  TtsSpeaker.kt
app/src/main/java/com/secondmind/minimal/access/: AccessibilitySettingsActivity.kt
app/src/main/java/com/secondmind/minimal/agent/: AgentSheet.kt
app/src/main/java/com/secondmind/minimal/ai/: AiChatActivity.kt
app/src/main/java/com/secondmind/minimal/ai/offline/: OfflineNLP.kt
app/src/main/java/com/secondmind/minimal/core/ai/: AIController.kt  AIProvider.kt  ContextPacket.kt  DeepSeekProvider.kt  Http.kt  ModelsAndUseCases.kt  PolicyEngine.kt  Tooling.kt
app/src/main/java/com/secondmind/minimal/data/: Dao.kt  Entities.kt  Notes.kt  Prefs.kt
app/src/main/java/com/secondmind/minimal/data/model/: Audiobook.kt
app/src/main/java/com/secondmind/minimal/data/repository/: AudiobookRepository.kt  AudiobookRepositoryImpl.kt
app/src/main/java/com/secondmind/minimal/data/source/: AudiobookCacheManager.kt  PdfExtractor.kt
app/src/main/java/com/secondmind/minimal/dev/: DeveloperActivity.kt
app/src/main/java/com/secondmind/minimal/diag/: CrashLogger.kt  NotifDiag.kt
app/src/main/java/com/secondmind/minimal/future/: FeatureToggles.kt
app/src/main/java/com/secondmind/minimal/home/: HomeCarousel.kt  HomeCarousel.kt.bak_20250827_013709  HomeSheetNews.kt  NotifDiagRow.kt  QuickNoteDialog.kt
app/src/main/java/com/secondmind/minimal/inbox/: InboxGate.kt  InboxStore.kt  InboxViewModel.kt  MutedRegistry.kt
app/src/main/java/com/secondmind/minimal/insights/: InsightEngine.kt  InsightsCard.kt
app/src/main/java/com/secondmind/minimal/knowledge/: KnowledgeCard.kt  KnowledgeRepo.kt
app/src/main/java/com/secondmind/minimal/memory/: MemoryStore.kt  ResumeBanner.kt
app/src/main/java/com/secondmind/minimal/news/: NewsApi.kt  NewsApi.kt.bak_1758477442  NewsPanel.kt  NewsPanel.kt.bak  NewsPanel.kt.bak_1758478380  NewsPanel.kt.bak_1758481486  RssNewsApi.kt
app/src/main/java/com/secondmind/minimal/notes/: NoteDao.kt  QuickNoteStore.kt
app/src/main/java/com/secondmind/minimal/notify/: PushService.kt  SecondMindNotificationListener.kt
app/src/main/java/com/secondmind/minimal/system/: PowerPerms.kt  PowerQuick.kt
app/src/main/java/com/secondmind/minimal/tts/: Reader.kt  TtsHelper.kt  TtsSpeaker.kt
app/src/main/java/com/secondmind/minimal/ui/: AppDetailScreen.kt  AppInboxScreen.kt  DebugScreen.kt  DetailsScreen.kt  DrawerContent.kt  HomeTop.kt  InboxOverlay.kt  InboxScreen.kt  InboxScreen.kt.bak  NavigationRoutes.kt  QuickNote.kt  QuickNoteCard.kt  QuickNoteUI.kt  SafeImage.kt  SettingsScreen.kt  TgChannelsSettings.kt  TtsSettings.kt  XFeedSettings.kt  XNitterSettings.kt  XProfilesSettings.kt
app/src/main/java/com/secondmind/minimal/util/: AndroidIntents.kt  IntentExt.kt  NotificationAccess.kt  TtsSpeaker.kt  YtIntents.kt
app/src/main/java/com/secondmind/minimal/utils/: AudiobookConstants.kt  OfflineAudioPlayer.kt
app/src/main/res/values/: accessibility_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: secondmind_accessibility_service.xml
(+232 files in other folders)
