android.useAndroidX=true
android.enableJetifier=true
kotlin.version=1.9.25
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2g"
org.gradle.workers.max=2
kotlin.incremental=true
kapt.incremental.apt=true
org.gradle.daemon=true
org.gradle.parallel=false
