android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=2
kotlin.incremental=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
org.gradle.warning.mode=all
