android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -Dkotlin.daemon.jvm.options=-Xmx1g
kotlin.compiler.execution.strategy=in-process
org.gradle.warning.mode=all
org.gradle.logging.stacktrace=full
org.gradle.parallel=false
org.gradle.workers.max=1
kotlin.incremental=false
