name: Android APK
on:
  workflow_dispatch:
    inputs:
      buildType:
        description: "debug or release"
        required: true
        default: "debug"
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
          cache: gradle

      - name: Set up Android SDK
        uses: android-actions/setup-android@v3

      - name: Accept licenses & install SDK packages
        run: |
          yes | sdkmanager --licenses
          sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0"

      - name: Gradle build
        uses: gradle/gradle-build-action@v3
        with:
          gradle-version: 8.7
          arguments: clean assembleDebug

      - name: Collect APKs
        run: |
          mkdir -p artifacts
          shopt -s globstar || true
          cp -r app/build/outputs/apk/**/**/*.apk artifacts/ || true
          echo "Collected:" && ls -R artifacts || true

      - name: Upload APK artifacts
        uses: actions/upload-artifact@v4
        with:
          name: apk-debug
          path: artifacts/*.apk
          if-no-files-found: error
