plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}

def deepseekKey = System.getenv("DEEPSEEK_API_KEY") ?: (project.hasProperty("DEEPSEEK_API_KEY") ? project.property("DEEPSEEK_API_KEY") : "")




android {
    buildFeatures {
        buildConfig true
        compose true
    }
  namespace "com.secondmind.minimal"
  compileSdk 34
  defaultConfig {
      buildConfigField "String", "DEEPSEEK_API_KEY", "\"${deepseekKey}\""
        buildConfigField "String", "NEWS_API_KEY", "\"45b180a1ea0f45018aa89b36c1e49cf1\""
    applicationId "com.secondmind.minimal"
    minSdk 24
    targetSdk 34
versionCode 140
    versionName "1.0.140"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
  kotlinOptions { jvmTarget = '17' }
  composeOptions { kotlinCompilerExtensionVersion = "1.5.15" }
}

dependencies {
    implementation "androidx.compose.runtime:runtime-saveable"
    implementation "org.jsoup:jsoup:1.17.2"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
  implementation "com.google.firebase:firebase-messaging:24.0.0"
  implementation platform("androidx.compose:compose-bom:2024.06.00")
  implementation "androidx.activity:activity-compose:1.9.2"
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.foundation:foundation"
  implementation "androidx.compose.ui:ui-tooling-preview"
  implementation "androidx.compose.material3:material3"
  implementation "androidx.navigation:navigation-compose:2.8.0"
  implementation "androidx.datastore:datastore-preferences:1.1.1"
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4"
  implementation "androidx.room:room-runtime:2.6.1"
  implementation "androidx.room:room-ktx:2.6.1"
  kapt "androidx.room:room-compiler:2.6.1"
  implementation "androidx.work:work-runtime-ktx:2.9.0"
  implementation "androidx.appcompat:appcompat:1.7.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "io.coil-kt:coil-compose:2.6.0"

    // ===== AUDIOBOOK FEATURE =====
    implementation "com.itextpdf:itextg:5.5.10"
    implementation "androidx.compose.material:material-icons-extended:1.7.5"
    implementation "androidx.documentfile:documentfile:1.0.1"
}

// --- added for AI module (idempotent) ---
dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    // debugImplementation("com.squareup.okhttp3:logging-interceptor:4.12.0") // optional

}
