plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace "com.secondmind.minimal"
  compileSdk 34

  defaultConfig {
    applicationId "com.secondmind.minimal"
    minSdk 24
    targetSdk 34
versionCode 10003
    versionName "1.0.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      debuggable true
    }
  }

  // keep flavors; we only build "core" in CI
  flavorDimensions "tier"
  productFlavors {
    core  { dimension "tier"; applicationIdSuffix ".core";  versionNameSuffix "-core" }
    full  { dimension "tier"; applicationIdSuffix ".full";  versionNameSuffix "-full" } // future: services/Room etc.
  }

  // IMPORTANT: flavor source isolation (core does not see full)
  sourceSets {
    main {
      // keep empty/mainless; everything lives in core or full
    }
    core {
      manifest.srcFile 'src/core/AndroidManifest.xml'
      java.srcDirs = ['src/core/java']
      res.srcDirs  = ['src/core/res']
    }
    full {
      // future: put full-only sources here
      manifest.srcFile 'src/full/AndroidManifest.xml'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = "17" }

  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion "1.5.14" }

  packaging {
    resources { excludes += ['/META-INF/{AL2.0,LGPL2.1}'] }
  }
}

dependencies {
  def composeBom = platform("androidx.compose:compose-bom:2023.10.01")
  implementation composeBom
  androidTestImplementation composeBom

  implementation "androidx.core:core-ktx:1.12.0"
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "androidx.activity:activity-compose:1.8.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.ui:ui-tooling-preview"
  implementation "androidx.compose.material3:material3"
  implementation "androidx.compose.material:material-icons-extended"
  implementation "androidx.navigation:navigation-compose:2.7.5"

  debugImplementation "androidx.compose.ui:ui-tooling"
  debugImplementation "androidx.compose.ui:ui-test-manifest"

  testImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test.ext:junit:1.1.5"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}
