plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.kapt'
}

android {    buildFeatures {
        buildConfig = true
    }
  namespace "com.secondmind.minimal"
  compileSdk 34
  defaultConfig {
    applicationId "com.secondmind.minimal"
    minSdk 24
    targetSdk 34
versionCode 140
    versionName "1.0.140"
  }
  buildTypes {
        // --- News API key (guarded) ---
        debug {
            if (System.getenv("NEWS_API_KEY") != null || project.hasProperty("NEWS_API_KEY")) {
                buildConfigField("String","NEWS_API_KEY","\"" + (project.findProperty("NEWS_API_KEY") ?: System.getenv("NEWS_API_KEY")) + "\"")
            } else {
                buildConfigField("String","NEWS_API_KEY","\"\"")
            }
        }
        release {
            if (System.getenv("NEWS_API_KEY") != null || project.hasProperty("NEWS_API_KEY")) {
                buildConfigField("String","NEWS_API_KEY","\"" + (project.findProperty("NEWS_API_KEY") ?: System.getenv("NEWS_API_KEY")) + "\"")
            } else {
                buildConfigField("String","NEWS_API_KEY","\"\"")
            }
        }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
  kotlinOptions { jvmTarget = '17' }
  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion = "1.5.15" }
}

dependencies {
    // --- News feature deps (guarded) ---
    if (!configurations.findByName("implementation").allDependencies.any{ it.group=="com.squareup.retrofit2" }) {
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"
        implementation "com.squareup.okhttp3:okhttp:4.12.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
        implementation "io.coil-kt:coil-compose:2.6.0"
    }

    implementation "org.jsoup:jsoup:1.17.2"
  implementation "androidx.compose.material:material-icons-extended"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
  implementation "com.google.firebase:firebase-messaging:24.0.0"
  implementation platform("androidx.compose:compose-bom:2024.06.00")
  implementation "androidx.activity:activity-compose:1.9.2"
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.foundation:foundation"
  implementation "androidx.compose.ui:ui-tooling-preview"
  implementation "androidx.compose.foundation:foundation-layout"
  implementation "androidx.compose.material3:material3"
  implementation "androidx.navigation:navigation-compose:2.8.0"
  implementation "androidx.datastore:datastore-preferences:1.1.1"
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4"
  implementation "androidx.room:room-runtime:2.6.1"
  implementation "androidx.room:room-ktx:2.6.1"
  kapt "androidx.room:room-compiler:2.6.1"
  implementation "androidx.work:work-runtime-ktx:2.9.0"
  implementation "androidx.appcompat:appcompat:1.7.0"

}
