<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
  android:accessibilityEventTypes="typeNotificationStateChanged|typeWindowStateChanged|typeWindowContentChanged"
  android:accessibilityFeedbackType="feedbackSpoken"
  android:accessibilityFlags="flagDefault|flagReportViewIds|flagIncludeNotImportantViews"
  android:canRetrieveWindowContent="true"
  android:notificationTimeout="100"
  android:summary="@string/accessibility_service_summary"/>
