.gradle/9.0.0/executionHistory/executionHistory.bin
.gradle/9.0.0/executionHistory/executionHistory.lock
.gradle/9.0.0/fileHashes/fileHashes.bin
.gradle/9.0.0/fileHashes/fileHashes.lock
.gradle/buildOutputCleanup/buildOutputCleanup.lock
.gradle/buildOutputCleanup/outputFiles.bin
app/src/main/AndroidManifest.xml
app/src/main/java/com/secondmind/minimal/MainActivity.kt
app/src/main/java/com/secondmind/minimal/ui/DrawerContent.kt
app/src/main/java/com/secondmind/minimal/ui/NavigationRoutes.kt
diagnose.sh
gradle/wrapper/gradle-wrapper.jar
gradle/wrapper/gradle-wrapper.properties
gradlew
gradlew.bat
tools/fix_mainactivity_l402.sh
